{
  "target_url": "https://tlabel.tencent.com",
  "window": {
    "width": 1400,
    "height": 900,
    "x": 100,
    "y": 100
  },
  "api": {
    "base_url": "",
    "api_key": "",
    "timeout": 30
  },
  "recognition": {
    "auto_restructure": true,
    "debounce_ms": 500
  },
  "sort_scheme": "inconsistency",
  "slider_mode": "multi",
  "slider_multi": [
    0.1,
    0.5,
    1.0,
    2.0,
    10.0
  ],
  "slider_add": [
    -30,
    -20,
    0,
    -10,
    30
  ],
  "scores": {
    "light": -100,
    "moderate": -301,
    "severe": -710
  }
}